tenant = <YOUR_TENANT_URL>
customerId = <YOUR_TENANT_PREFIX>
podurl=https://pod3001.idaptive.app/Security/ResumeFromExtIdpAuth?ExtIdpAuthChallengeState=
callbackurl=https://<YOUR_MACHINE_HOST>/login
jwtKey=kjaspdjjjslaytl
