spring.application.name=config-server
server.port=<SERVICE_PORT_NUMBER>
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=.
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:<EUREKA_SERVER_URL>}