spring.application.name=config-server
server.port=${CONFIG_PORT}
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=../config-data/
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER}

spring.security.user.name=root
spring.security.user.password=password