spring.application.name=discovery-server
server.port=<SERVICE_PORT_NUMBER>   
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.peer-node-read-timeout-ms=70000