spring.application.name=discovery
server.port=${DISCOVERY_PORT}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}
eureka.server.peer-node-read-timeout-ms=70000
